('F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\slot_booking_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('slot_booking_script',
   'F:\\AutomationVisaSlotsProject\\slot_booking_script.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Keep '
   'Smiling\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('selenium\\webdriver\\firefox\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\py.typed',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\py.typed',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyi',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyi',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'F:\\AutomationVisaSlotsProject\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'F:\\AutomationVisaSlotsProject\\build\\slot_booking_script\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
